<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blizzard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="puc-8F-TLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-QK-gUz">
                                <rect key="frame" x="16" y="202" width="350" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMw-9A-N3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Profile Info">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getProfileInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOU-Hd-UuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-np-O2w">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Battletag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openProfileInSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dK-hg-YSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-JM-0In">
                                <rect key="frame" x="16" y="116" width="350" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G97-EZ-waf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in to Blizzard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Utz-9k-Nod" kind="presentation" identifier="idSegueWebVC" id="d0X-Em-wsu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blizzard" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-2U-Bjl">
                                <rect key="frame" x="108" y="28" width="159" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-bg-iqU">
                                <rect key="frame" x="170.5" y="401" width="33" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openIDInSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lje-nC-RME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJe-JM-0In" firstAttribute="top" secondItem="BaN-2U-Bjl" secondAttribute="bottom" constant="22" id="2rh-3Q-voh"/>
                            <constraint firstItem="uJe-JM-0In" firstAttribute="leading" secondItem="OKN-QK-gUz" secondAttribute="leading" id="6Q4-hR-bwP"/>
                            <constraint firstAttribute="trailing" secondItem="puc-8F-TLJ" secondAttribute="trailing" id="7bS-5n-cIF"/>
                            <constraint firstItem="BaN-2U-Bjl" firstAttribute="centerX" secondItem="zoG-np-O2w" secondAttribute="centerX" id="Anf-2T-xfJ"/>
                            <constraint firstItem="uJe-JM-0In" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Czu-eM-NZ3"/>
                            <constraint firstItem="uJe-JM-0In" firstAttribute="trailing" secondItem="OKN-QK-gUz" secondAttribute="trailing" id="GtT-Wm-s10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zoG-np-O2w" secondAttribute="bottom" constant="314" id="J3m-dd-wM5"/>
                            <constraint firstItem="BaN-2U-Bjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="KGX-o7-WGh"/>
                            <constraint firstItem="puc-8F-TLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MjZ-4B-hxo"/>
                            <constraint firstItem="2Nt-bg-iqU" firstAttribute="top" secondItem="zoG-np-O2w" secondAttribute="bottom" constant="48" id="QGk-E5-aJ3"/>
                            <constraint firstItem="puc-8F-TLJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SmJ-Jj-GVW"/>
                            <constraint firstItem="puc-8F-TLJ" firstAttribute="centerY" secondItem="zoG-np-O2w" secondAttribute="centerY" id="Sqh-YF-6b5"/>
                            <constraint firstItem="BaN-2U-Bjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bvo-tA-nGg"/>
                            <constraint firstItem="OKN-QK-gUz" firstAttribute="leading" secondItem="zoG-np-O2w" secondAttribute="leading" id="fwR-j1-dx4"/>
                            <constraint firstItem="zoG-np-O2w" firstAttribute="top" secondItem="OKN-QK-gUz" secondAttribute="bottom" constant="61" id="jw3-uV-sbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJe-JM-0In" secondAttribute="trailing" constant="-7" id="koU-iC-jdm"/>
                            <constraint firstItem="2Nt-bg-iqU" firstAttribute="centerX" secondItem="zoG-np-O2w" secondAttribute="centerX" id="lgt-qR-u9L"/>
                            <constraint firstItem="puc-8F-TLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pex-sL-ItG"/>
                            <constraint firstItem="OKN-QK-gUz" firstAttribute="top" secondItem="uJe-JM-0In" secondAttribute="bottom" constant="36" id="qlG-F9-gdt"/>
                            <constraint firstItem="puc-8F-TLJ" firstAttribute="centerX" secondItem="zoG-np-O2w" secondAttribute="centerX" id="qvv-zj-LCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBlizzardGetProfileInfo" destination="OKN-QK-gUz" id="Z4f-DY-HUf"/>
                        <outlet property="btnBlizzardOpenID" destination="2Nt-bg-iqU" id="Nqp-Gz-bcp"/>
                        <outlet property="btnBlizzardOpenProfile" destination="zoG-np-O2w" id="Jnc-oN-asc"/>
                        <outlet property="btnBlizzardSignIn" destination="uJe-JM-0In" id="8cC-6w-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="134"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rYv-nQ-LYO">
            <objects>
                <viewController id="Utz-9k-Nod" customClass="WebViewController" customModule="Blizzard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELe-mo-dDm"/>
                        <viewControllerLayoutGuide type="bottom" id="oYa-ha-61z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOI-lh-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-5p-tnN">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="uNy-o7-pUR">
                                        <connections>
                                            <action selector="dismiss:" destination="Utz-9k-Nod" id="1Sh-Mk-0Y4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-1q-aMd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mb-5p-tnN" firstAttribute="top" secondItem="zOI-lh-PUU" secondAttribute="top" id="1S6-tg-uEc"/>
                            <constraint firstItem="1mb-5p-tnN" firstAttribute="leading" secondItem="A4Y-1q-aMd" secondAttribute="leading" id="Kfk-0N-YUf"/>
                            <constraint firstItem="A4Y-1q-aMd" firstAttribute="bottom" secondItem="oYa-ha-61z" secondAttribute="top" id="Lc8-Cg-QJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mb-5p-tnN" secondAttribute="trailing" constant="-24" id="ZpJ-nC-EcL"/>
                            <constraint firstAttribute="trailing" secondItem="A4Y-1q-aMd" secondAttribute="trailing" id="oOp-O8-huN"/>
                            <constraint firstItem="1mb-5p-tnN" firstAttribute="leading" secondItem="zOI-lh-PUU" secondAttribute="leading" id="tAF-Lu-2ap"/>
                            <constraint firstItem="A4Y-1q-aMd" firstAttribute="top" secondItem="1mb-5p-tnN" secondAttribute="bottom" id="tcX-xj-aaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="A4Y-1q-aMd" id="veA-l3-kCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bft-m7-a97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="600"/>
        <image name="blizzard" width="200" height="105"/>
    </resources>
</document>
